# QuickBuy

./: QuickBuy.sln
QuickBuy.Dominio/Contratos/: IUsuarioRepositorio.cs  Usuario.cs
QuickBuy.Dominio/Entidades/: Entidade.cs  FormaPagamento.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
QuickBuy.Dominio/ObjetoDeValor/: FormaPagamento.cs
QuickBuy.Repositorio/Config/: FormaPagamentoConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs  UsuarioConfiguration.cs
QuickBuy.Repositorio/Contexto/: QuickBuyContexto.cs
QuickBuy.Repositorio/Migrations/: 20210810213629_PrimeiraVersaoBase.Designer.cs  20210810213629_PrimeiraVersaoBase.cs  20210811211424_CargaFormaPagamento.Designer.cs  20210811211424_CargaFormaPagamento.cs  20210916115852_NovaColunaProdutoNomeArquivo.Designer.cs  20210916134208_AlterarTamanhoCampoPrecoProuto.Designer.cs  20210916134208_AlterarTamanhoCampoPrecoProuto.cs  20210920165342_AdicionarColunaAdminUsuario.Designer.cs  QuickBuyContextoModelSnapshot.cs
QuickBuy.Repositorio/Repositorios/: BaseRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  UsuarioRepositorio.cs
QuickBuy.Web/: QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
QuickBuy.Web/ClientApp/src/app/: app.component.html  app.module.ts
QuickBuy.Web/ClientApp/src/app/autorizacao/: guarda.rotas.js  guarda.rotas.js.map  guarda.rotas.ts
QuickBuy.Web/ClientApp/src/app/loja/carrinho-compras/: loja.carrinho.compras.js  loja.carrinho.compras.js.map  loja.carrinho.compras.ts
QuickBuy.Web/ClientApp/src/app/loja/efetivar/: loja.compra.realizada.component.html  loja.compra.realizada.component.ts  loja.efetivar.component.css  loja.efetivar.component.html  loja.efetivar.component.ts
QuickBuy.Web/ClientApp/src/app/loja/pesquisa/: loja.pesquisa.component.css  loja.pesquisa.component.html  loja.pesquisa.component.ts
QuickBuy.Web/ClientApp/src/app/loja/produto/: loja.produto.component.css  loja.produto.component.html  loja.produto.component.ts
QuickBuy.Web/ClientApp/src/app/model/: itempedido.js.map  pedido.js  pedido.js.map  pedido.ts  produto.js  produto.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/produto/: produto.component.css  produto.component.html  produto.component.ts
QuickBuy.Web/ClientApp/src/app/produto/pesquisa/: pesquisa.produto.component.css  pesquisa.produto.component.html  pesquisa.produto.component.ts
QuickBuy.Web/ClientApp/src/app/servicos/pedido/: pedido.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/produto/: produto.servico.ts
QuickBuy.Web/ClientApp/src/app/servicos/usuario/: usuario.servico.ts
QuickBuy.Web/ClientApp/src/app/usuario/cadastro/: cadastro.usuario.component.html  cadastro.usuario.component.ts
QuickBuy.Web/ClientApp/src/app/usuario/login/: login.component.css  login.component.html  login.component.ts
QuickBuy.Web/Controllers/: PedidoController.cs  ProdutoController.cs  UsuarioController.cs
QuickBuy.Web/Properties/: launchSettings.json
