<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SampleDataController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.css" />
    <None Remove="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.html" />
    <None Remove="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.ts" />
    <None Remove="ClientApp\src\app\model\itempedido.ts" />
    <None Remove="ClientApp\src\app\model\pedido.ts" />
    <None Remove="ClientApp\src\app\model\produto.ts" />
    <None Remove="ClientApp\src\app\model\usuario.ts" />
    <None Remove="ClientApp\src\app\produto\produto.component.css" />
    <None Remove="ClientApp\src\app\produto\produto.component.ts" />
    <None Remove="ClientApp\src\app\servicos\produto\produto.servico.ts" />
    <None Remove="ClientApp\src\app\servicos\usuario\usuario.servico.ts" />
    <None Remove="ClientApp\src\app\usuario\cadastro\cadastro.usuario.component.ts" />
    <None Remove="ClientApp\src\app\usuario\login\login.component.css" />
    <None Remove="ClientApp\src\app\usuario\login\login.component.html" />
    <None Remove="ClientApp\src\app\usuario\login\login.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\loja\carrinho-compras\loja.carrinho.compras.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\loja\efetivar\loja.compra.realizada.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\loja\efetivar\loja.efetivar.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\loja\produto\loja.produto.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\produto\pesquisa\pesquisa.produto.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\servicos\pedido\pedido.servico.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Repositorio\QuickBuy.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\loja\pesquisa\loja.pesquisa.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\produto\produto.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\produto\produto.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\login.component.css">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\usuario\login\login.component.html">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\app\model\pedido - Cópia.js">
      <DependentUpon>pedido.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\pedido - Cópia.js.map">
      <DependentUpon>pedido.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\usuario - Cópia - Cópia.js.map">
      <DependentUpon>usuario.js.map</DependentUpon>
    </None>
    <None Update="ClientApp\src\app\model\usuario - Cópia.js.map">
      <DependentUpon>usuario.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="ClientApp\src\app\model\itempedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\model\pedido.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="ClientApp\src\app\model\produto.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\arquivos\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
